/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

body{
    background-color: #f2f2f2;
}
.loginBtn{
    background: #4a4a4a;
    border-color: #4a4a4a;
    width: 100%;
}
.loginBtn:hover, .loginBtn:active,.loginBtn:focus  {
    color: #fff;
    background-color: #4a4a4a;
    border-color: #4a4a4a;
    box-shadow: none;
}
.logoImgCls{
    width: 7rem;
    border-right: thin solid #ccc;
}
.rightCls{
    position: absolute;
    right: 0;
}
.headTxtCls{
    color: #fff;
    font-size: 1.4rem;
    padding-left: 1rem;
}
.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}